console.log("hello");
alert("WELCOME TO THE PAGE");

let number1=5;
let number2=6;
let number3=9;
console.log("number3");

number2=44;
number2=55;
console.log(number2); //prints the updated value 

//const number=33;
//number=32;
//console.log(number) //you cannot declared the const value once it is decalred//

//diff btw let,var,const//
//let=is a keywaord,using now
//var=is a keyword,outdated onee
//const-a variable which cannot be changed

//datatypes//

let name1="kickstart";
let character="J";
let bool=true;
console.log(typeof(name1));